[gd_scene format=3]

[ext_resource type="Script" path="res://td/scripts/bob.gd" id="1_e"]
[ext_resource type="Script" path="res://td/scripts/flap.gd" id="2_e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.45, 0.42, 0.4, 1.0)
roughness = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.05
bottom_radius = 0.08
height = 0.3
radial_segments = 6
rings = 0
material = SubResource("StandardMaterial3D_1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3"]
albedo_color = Color(0.18, 0.45, 0.36, 1.0)
roughness = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4"]
radius = 0.12
height = 0.46
radial_segments = 8
rings = 2
material = SubResource("StandardMaterial3D_3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5"]
albedo_color = Color(0.75, 0.7, 0.45, 1.0)
roughness = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6"]
radius = 0.09
height = 0.36
radial_segments = 8
rings = 2
material = SubResource("StandardMaterial3D_5")

[sub_resource type="CylinderMesh" id="CylinderMesh_7"]
top_radius = 0.05
bottom_radius = 0.075
height = 0.26
radial_segments = 8
rings = 0
material = SubResource("StandardMaterial3D_3")

[sub_resource type="BoxMesh" id="BoxMesh_8"]
size = Vector3(0.13, 0.1, 0.18)
material = SubResource("StandardMaterial3D_3")

[sub_resource type="BoxMesh" id="BoxMesh_9"]
size = Vector3(0.09, 0.06, 0.1)
material = SubResource("StandardMaterial3D_3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10"]
albedo_color = Color(0.1, 0.3, 0.25, 1.0)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_11"]
size = Vector3(0.08, 0.025, 0.12)
material = SubResource("StandardMaterial3D_10")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12"]
albedo_color = Color(1.0, 0.85, 0.2, 1.0)
roughness = 0.8
emission_enabled = true
emission = Color(1.0, 0.85, 0.2, 1.0)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_13"]
radius = 0.016
height = 0.032
radial_segments = 8
rings = 5
material = SubResource("StandardMaterial3D_12")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14"]
albedo_color = Color(0.92, 0.88, 0.75, 1.0)
roughness = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_15"]
top_radius = 0.0
bottom_radius = 0.02
height = 0.12
radial_segments = 5
rings = 0
material = SubResource("StandardMaterial3D_14")

[sub_resource type="SphereMesh" id="SphereMesh_16"]
radius = 0.016
height = 0.032
radial_segments = 8
rings = 5
material = SubResource("StandardMaterial3D_12")

[sub_resource type="CylinderMesh" id="CylinderMesh_17"]
top_radius = 0.0
bottom_radius = 0.02
height = 0.12
radial_segments = 5
rings = 0
material = SubResource("StandardMaterial3D_14")

[sub_resource type="BoxMesh" id="BoxMesh_18"]
size = Vector3(0.36, 0.03, 0.04)
material = SubResource("StandardMaterial3D_10")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_19"]
albedo_color = Color(0.25, 0.55, 0.48, 1.0)
roughness = 0.8
cull_mode = 2

[sub_resource type="PrismMesh" id="PrismMesh_20"]
size = Vector3(0.4, 0.32, 0.012)
left_to_right = 0.0
material = SubResource("StandardMaterial3D_19")

[sub_resource type="BoxMesh" id="BoxMesh_21"]
size = Vector3(0.36, 0.03, 0.04)
material = SubResource("StandardMaterial3D_10")

[sub_resource type="PrismMesh" id="PrismMesh_22"]
size = Vector3(0.4, 0.32, 0.012)
left_to_right = 1.0
material = SubResource("StandardMaterial3D_19")

[sub_resource type="CylinderMesh" id="CylinderMesh_23"]
top_radius = 0.012
bottom_radius = 0.07
height = 0.45
radial_segments = 6
rings = 0
material = SubResource("StandardMaterial3D_3")

[sub_resource type="PrismMesh" id="PrismMesh_24"]
size = Vector3(0.1, 0.08, 0.015)
left_to_right = 0.5
material = SubResource("StandardMaterial3D_10")

[sub_resource type="CylinderMesh" id="CylinderMesh_25"]
top_radius = 0.0
bottom_radius = 0.02
height = 0.06
radial_segments = 4
rings = 0
material = SubResource("StandardMaterial3D_10")

[sub_resource type="CylinderMesh" id="CylinderMesh_26"]
top_radius = 0.0
bottom_radius = 0.02
height = 0.06
radial_segments = 4
rings = 0
material = SubResource("StandardMaterial3D_10")

[sub_resource type="CylinderMesh" id="CylinderMesh_27"]
top_radius = 0.0
bottom_radius = 0.02
height = 0.06
radial_segments = 4
rings = 0
material = SubResource("StandardMaterial3D_10")

[sub_resource type="CylinderMesh" id="CylinderMesh_28"]
top_radius = 0.0
bottom_radius = 0.02
height = 0.06
radial_segments = 4
rings = 0
material = SubResource("StandardMaterial3D_10")

[sub_resource type="CylinderMesh" id="CylinderMesh_29"]
top_radius = 0.02
bottom_radius = 0.03
height = 0.12
radial_segments = 6
rings = 0
material = SubResource("StandardMaterial3D_3")

[sub_resource type="CylinderMesh" id="CylinderMesh_30"]
top_radius = 0.02
bottom_radius = 0.03
height = 0.12
radial_segments = 6
rings = 0
material = SubResource("StandardMaterial3D_3")

[sub_resource type="CylinderMesh" id="CylinderMesh_31"]
top_radius = 0.02
bottom_radius = 0.03
height = 0.12
radial_segments = 6
rings = 0
material = SubResource("StandardMaterial3D_3")

[sub_resource type="CylinderMesh" id="CylinderMesh_32"]
top_radius = 0.02
bottom_radius = 0.03
height = 0.12
radial_segments = 6
rings = 0
material = SubResource("StandardMaterial3D_3")

[node name="DragonModel" type="Node3D"]

[node name="Perch" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.15, 0.05)
mesh = SubResource("CylinderMesh_2")

[node name="Body" type="Node3D" parent="."]
position = Vector3(0, 0.5, 0)
script = ExtResource("1_e")
amplitude = 0.04
speed = 2.5

[node name="Torso" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0, 0.02)
rotation = Vector3(1.5708, 0.0, 0.0)
mesh = SubResource("CapsuleMesh_4")

[node name="Belly" type="MeshInstance3D" parent="Body"]
position = Vector3(0, -0.045, 0.0)
rotation = Vector3(1.5708, 0.0, 0.0)
mesh = SubResource("CapsuleMesh_6")

[node name="Neck" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.11, -0.24)
rotation = Vector3(-0.95993, 0.0, 0.0)
mesh = SubResource("CylinderMesh_7")

[node name="Head" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.23, -0.38)
mesh = SubResource("BoxMesh_8")

[node name="Snout" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.21, -0.5)
mesh = SubResource("BoxMesh_9")

[node name="Jaw" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.16, -0.46)
rotation = Vector3(0.17453, 0.0, 0.0)
mesh = SubResource("BoxMesh_11")

[node name="Eye0" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.04, 0.26, -0.47)
mesh = SubResource("SphereMesh_13")

[node name="Horn0" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.055999999999999994, 0.3, -0.3)
rotation = Vector3(-0.69813, 0.0, -0.20944)
mesh = SubResource("CylinderMesh_15")

[node name="Eye1" type="MeshInstance3D" parent="Body"]
position = Vector3(0.04, 0.26, -0.47)
mesh = SubResource("SphereMesh_16")

[node name="Horn1" type="MeshInstance3D" parent="Body"]
position = Vector3(0.055999999999999994, 0.3, -0.3)
rotation = Vector3(-0.69813, 0.0, 0.20944)
mesh = SubResource("CylinderMesh_17")

[node name="Wing0" type="Node3D" parent="Body"]
position = Vector3(-0.1, 0.08, -0.02)
script = ExtResource("2_e")
amplitude_deg = 28.0
speed = 5.0
phase = 3.14159

[node name="Arm" type="MeshInstance3D" parent="Body/Wing0"]
position = Vector3(-0.18, 0.02, -0.06)
rotation = Vector3(0.0, 0.0, -0.20944)
mesh = SubResource("BoxMesh_18")

[node name="Membrane" type="MeshInstance3D" parent="Body/Wing0"]
position = Vector3(-0.2, 0, 0.08)
rotation = Vector3(-1.5708, 0.0, 0.0)
mesh = SubResource("PrismMesh_20")

[node name="Wing1" type="Node3D" parent="Body"]
position = Vector3(0.1, 0.08, -0.02)
script = ExtResource("2_e")
amplitude_deg = 28.0
speed = 5.0
phase = 0.0

[node name="Arm" type="MeshInstance3D" parent="Body/Wing1"]
position = Vector3(0.18, 0.02, -0.06)
rotation = Vector3(0.0, 0.0, 0.20944)
mesh = SubResource("BoxMesh_21")

[node name="Membrane" type="MeshInstance3D" parent="Body/Wing1"]
position = Vector3(0.2, 0, 0.08)
rotation = Vector3(-1.5708, 0.0, 0.0)
mesh = SubResource("PrismMesh_22")

[node name="Tail" type="MeshInstance3D" parent="Body"]
position = Vector3(0, -0.02, 0.42)
rotation = Vector3(1.74533, 0.0, 0.0)
mesh = SubResource("CylinderMesh_23")

[node name="TailTip" type="MeshInstance3D" parent="Body"]
position = Vector3(0, -0.06, 0.66)
rotation = Vector3(-1.5708, 0.0, 0.0)
mesh = SubResource("PrismMesh_24")

[node name="Spike0" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.13, -0.1)
mesh = SubResource("CylinderMesh_25")

[node name="Spike1" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.13, 0.0)
mesh = SubResource("CylinderMesh_26")

[node name="Spike2" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.13, 0.1)
mesh = SubResource("CylinderMesh_27")

[node name="Spike3" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.13, 0.2)
mesh = SubResource("CylinderMesh_28")

[node name="Leg0" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.08, -0.14, -0.12)
mesh = SubResource("CylinderMesh_29")

[node name="Leg1" type="MeshInstance3D" parent="Body"]
position = Vector3(0.08, -0.14, -0.12)
mesh = SubResource("CylinderMesh_30")

[node name="Leg2" type="MeshInstance3D" parent="Body"]
position = Vector3(-0.08, -0.14, 0.15)
mesh = SubResource("CylinderMesh_31")

[node name="Leg3" type="MeshInstance3D" parent="Body"]
position = Vector3(0.08, -0.14, 0.15)
mesh = SubResource("CylinderMesh_32")

[node name="Muzzle" type="Marker3D" parent="Body"]
position = Vector3(0, 0.2, -0.58)
